VUE_APP_BACKEND_URL=http://localhost:8080/
VUE_APP_KUBENAV_URL=https://kubenav.qualif.ariadnext.com/
VUE_APP_GRAFANA_BASE_URL=https://k8s-monitoring.qualif.ariadnext.com/
VUE_APP_CONFLUENCE_SEARCH_URL=https://confluence.rennes.ariadnext.com/dosearchsite.action?cql=siteSearch+~+%22%5C%22{0}%5C%22%22&queryString=%22{0}%22